# proyectoIS

./: README.md  docker-compose.yml
docs/: nfr_operacion.md  verificacion_requerimientos.md
gestion-activos-backend/src/: Dockerfile  pom.xml
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/: GestionActivosApplication.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/controller/: AdquisicionController.java  AsignacionController.java  BajaController.java  InventarioController.java  ReporteController.java  TestController.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/dto/: ActivoDTO.java  AdquisicionDTO.java  AprobacionBajaDTO.java  AsignacionDTO.java  BajaDTO.java  PartidaPresupuestariaDTO.java  ProveedorDTO.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/exception/: BusinessException.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/model/: Activo.java  Adquisicion.java  AprobacionBaja.java  Asignacion.java  Baja.java  PartidaPresupuestaria.java  Proveedor.java  Usuario.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/repository/: ActivoRepository.java  AdquisicionRepository.java  AprobacionBajaRepository.java  AsignacionRepository.java  BajaRepository.java  PartidaPresupuestariaRepository.java  ProveedorRepository.java  UsuarioRepository.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/security/: JwtService.java  UserDetailsServiceImpl.java
gestion-activos-backend/src/main/java/com/empresa/gestionactivos/service/: AdquisicionService.java  AsignacionService.java  BajaService.java  InventarioService.java  ProveedorService.java  QRCodeService.java  ReporteService.java
gestion-activos-backend/src/src/main/resources/: application.properties
gestion-activos-backend/src/src/test/java/com/empresa/gestionactivos/service/: AsignacionServiceTest.java  BajaServiceTest.java
gestion-activos-frontend/: Dockerfile  angular.json  package.json  tsconfig.json
gestion-activos-frontend/src/: index.html  styles.css
gestion-activos-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gestion-activos-frontend/src/app/core/services/: activo.service.ts  api.service.ts  baja.service.ts  inventario.service.ts  reporte.service.ts
gestion-activos-frontend/src/app/shared/components/: activo-list.component.html  activo-list.component.scss  activo-list.component.ts  aprobacion-baja.component.html  aprobacion-baja.component.ts  baja-solicitud.component.html  baja-solicitud.component.ts  reportes.component.html  reportes.component.scss  reportes.component.ts
gestion-activos-frontend/src/app/shared/models/: activo.model.ts  baja.model.ts
scripts/: backup_db.sh
